LIB CONNECT TO 'DirModeloLogico_Transform';
LIB CONNECT TO 'DirModeloNegocial_Transform';



DimCategoria_01:

LOAD %SK_Categoria
     ,Produto AS %Produto
     ,Categoria AS %Categoria
FROM [lib://DirModeloLogico_Transform/DimCategoria.qvd](QVD);


INNER JOIN (DimCategoria_01)

LOAD * INLINE [
%Categoria, %Produto, Nome
'RDC', 'DAP', 'Recibo de Depósito Cooperativo'
'LCA', 'DAP', 'Letra de Crédito do Agronegócio'
'CCO', 'DAV', 'Conta Corrente'
'POP', 'POP', 'Poupança'
];


DimCategoria_02:
LOAD %SK_Categoria
     ,%Categoria AS Categoria
     ,%Produto AS CategoriaProduto
     ,Nome AS NomeCategoria
RESIDENT DimCategoria_01;



STORE DimCategoria_02 INTO [lib://DirModeloNegocial_Transform/DimCategoria.qvd](QVD);
DROP TABLE DimCategoria_01;
DROP TABLE DimCategoria_02;

